{
  "name": "email-exists",
  "version": "0.1.0",
  "description": "check if email exists",
  "main": "lib/index.js",
  "author": "zinai <313670398L@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.3.3"
  },
  "scripts": {
    "install": "neon build"
  }
}
